<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@android:drawable/ic_menu_info_details"
        android:layout_marginBottom="24dp"
        android:contentDescription="Ícone Detalhes"
        app:tint="#444444" xmlns:app="http://schemas.android.com/apk/res-auto"/>

    <TextView
        android:id="@+id/txtDetalheNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Item"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/txtDetalheCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:textSize="18sp"
        android:textColor="#666666"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado de Conservação:"
        android:textStyle="bold"/>

    <RatingBar
        android:id="@+id/ratingDetalheEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:isIndicator="true"
        android:layout_marginBottom="48dp"/>
    <Button
        android:id="@+id/btnExcluir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Excluir Equipamento"
        android:backgroundTint="#D32F2F"
        android:textColor="@android:color/white"/>

</LinearLayout>